{
  "App": {
    "SelfUrl": "https://localhost:44353"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8UI7HQO;Database=JabiBookStoreDb;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44353",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "oB1R7nSgYAGeEIIY"
  }
}
